lib/mapping-types.json (before)
[
  {
    "RELEVANCE": "very high",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#closeMatch"
      }
    ],
    "definition": {
      "de": [
        "gleiche Bedeutung"
      ],
      "en": [
        "same meaning"
      ]
    },
    "notation": [
      "="
    ],
    "prefLabel": {
      "be-tarask": "дакладная адпаведнасьць",
      "ca": "equivalència exacta",
      "cs": "přesná shoda",
      "da": "exact match",
      "de": "exakte Übereinstimmung",
      "en": "exact match",
      "eo": "ekzakta ekvivalento",
      "es": "equivalencia exacta",
      "fi": "vastaava käsite",
      "fr": "équivalence exacte",
      "he": "התאמה מדוייקת",
      "hu": "pontos egyezés",
      "id": "sama persis",
      "it": "corrispondenza esatta",
      "mk": "точно совпаѓање",
      "nb": "eksakt samsvar",
      "nl": "exacte match",
      "nn": "eksakt samsvar",
      "pl": "dokładne dopasowanie",
      "pt": "correspondência exata",
      "ru": "точное соответствие",
      "sr": "тачно подударање",
      "sv": "exakt träff",
      "uk": "точна відповідність",
      "zh": "精確匹配",
      "zh-hans": "精确匹配"
    },
    "SHORT": "exact",
    "uri": "http://www.w3.org/2004/02/skos/core#exactMatch"
  },
  {
    "RELEVANCE": "high",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "in etwa gleiche Bedeutung"
      ],
      "en": [
        "same general idea but not fully identical meaning"
      ]
    },
    "notation": [
      "≈"
    ],
    "prefLabel": {
      "be-tarask": "блізкая адпаведнасьць",
      "ca": "equivalència inexacta",
      "de": "hohe Übereinstimmung",
      "en": "close match",
      "es": "equivalencia inexacta",
      "fi": "lähes vastaava käsite",
      "it": "corrispondenza stretta",
      "mk": "блиско совпаѓање",
      "nb": "nært samsvar",
      "nl": "nabije match",
      "nn": "nært samsvar",
      "pl": "częściowe dopasowanie",
      "pt": "correspondência próxima",
      "ru": "близкое соответствие",
      "sr": "блиско поклапање",
      "sv": "nära matchning",
      "zh-hans": "高度匹配"
    },
    "SHORT": "close",
    "uri": "http://www.w3.org/2004/02/skos/core#closeMatch"
  },
  {
    "RELEVANCE": "medium",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "umfassendere Bedeutung"
      ],
      "en": [
        "broader meaning"
      ]
    },
    "notation": [
      ">"
    ],
    "prefLabel": {
      "de": "allgemeinere Bedeutung",
      "en": "broad match",
      "fi": "vastaava laajempi käsite",
      "it": "corrispondenza generica",
      "mk": "пошироко совпаѓање",
      "nb": "bredere samsvar",
      "nl": "brede match",
      "nn": "breitt samsvar",
      "pl": "dopasowanie pojęcia o szerszym znaczeniu",
      "ru": "более широкое соответствие",
      "sv": "bred träff",
      "zh-hans": "广泛匹配"
    },
    "related": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#narrowMatch"
      }
    ],
    "SHORT": "broad",
    "uri": "http://www.w3.org/2004/02/skos/core#broadMatch"
  },
  {
    "RELEVANCE": "medium",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "umfassendere Bedeutung"
      ],
      "en": [
        "more specific meaning"
      ]
    },
    "notation": [
      "<"
    ],
    "prefLabel": {
      "de": "spezifischere Bedeutung",
      "en": "narrow match",
      "fi": "vastaava suppeampi käsite",
      "mk": "потесно совпаѓање",
      "nb": "smalere samsvar",
      "nl": "nauwe match",
      "nn": "snevert samsvar",
      "pl": "dopasowanie pojęcia o węższym znaczeniu",
      "ru": "более узкое соответствие",
      "sv": "smal träff",
      "zh-hans": "有限匹配"
    },
    "related": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#broadMatch"
      }
    ],
    "SHORT": "narrow",
    "uri": "http://www.w3.org/2004/02/skos/core#narrowMatch"
  },
  {
    "RELEVANCE": "low",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "assoziative Verknüpfung unterschiedlicher Bedeutungen"
      ],
      "en": [
        "associative link between meanings"
      ]
    },
    "notation": [
      "~"
    ],
    "prefLabel": {
      "be-tarask": "зьвязаная адпаведнасьць",
      "de": "verwandte Bedeutung",
      "en": "related match",
      "it": "corrispondenza correlata",
      "mk": "поврзано совпаѓање",
      "nb": "relatert samsvar",
      "nl": "gerelateerde match",
      "pl": "dopasowanie pojęcia o powiązanym znaczeniu",
      "ru": "ассоциативное соответствие",
      "zh-hans": "关联匹配"
    },
    "SHORT": "related",
    "uri": "http://www.w3.org/2004/02/skos/core#relatedMatch"
  },
  {
    "RELEVANCE": "generic",
    "definition": {
      "de": [
        "unbekannter Bedeutungszusammenhang"
      ],
      "en": [
        "unknown type of link between meanings"
      ]
    },
    "notation": [
      "→"
    ],
    "prefLabel": {
      "ca": "relació de mapatge",
      "de": "allgemeine Mapping-Relation",
      "en": "generic mapping relation",
      "id": "relasi pemetaan",
      "mk": "пресликувачки однос",
      "sr": "релација мапирања",
      "sv": "mappnings relation",
      "zh": "映射關係"
    },
    "SHORT": "",
    "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
  }
]

lib/mapping-types.json (after)
[
  {
    "RELEVANCE": "very high",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#closeMatch"
      }
    ],
    "definition": {
      "de": [
        "gleiche Bedeutung"
      ],
      "en": [
        "same meaning"
      ]
    },
    "notation": [
      "="
    ],
    "prefLabel": {
      "ar": "تطابق تام",
      "be": "дакладная адпаведнасць",
      "be-tarask": "дакладная адпаведнасьць",
      "ca": "equivalència exacta",
      "cs": "přesná shoda",
      "da": "exact match",
      "de": "exakte Übereinstimmung",
      "en": "exact match",
      "eo": "ekzakta ekvivalento",
      "es": "equivalencia exacta",
      "fi": "vastaava käsite",
      "fr": "équivalence exacte",
      "he": "התאמה מדויקת",
      "hu": "pontos egyezés",
      "id": "sama persis",
      "it": "corrispondenza esatta",
      "ja": "完全一致",
      "mk": "точно совпаѓање",
      "ms": "padanan tepat",
      "nb": "eksakt samsvar",
      "nl": "exacte match",
      "nn": "eksakt samsvar",
      "pl": "dokładne dopasowanie",
      "pt": "correspondência exata",
      "ro": "echivalentul exact",
      "ru": "точное соответствие",
      "sq": "përputhje e përpiktë",
      "sr": "тачно подударање",
      "sv": "exakt träff",
      "uk": "точна відповідність",
      "zh": "精確匹配",
      "zh-hans": "精确匹配",
      "zh-hant": "精確匹配"
    },
    "SHORT": "exact",
    "uri": "http://www.w3.org/2004/02/skos/core#exactMatch"
  },
  {
    "RELEVANCE": "high",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "in etwa gleiche Bedeutung"
      ],
      "en": [
        "same general idea but not fully identical meaning"
      ]
    },
    "notation": [
      "≈"
    ],
    "prefLabel": {
      "ar": "تطابق قريب",
      "be-tarask": "блізкая адпаведнасьць",
      "ca": "equivalència inexacta",
      "de": "hohe Übereinstimmung",
      "en": "close match",
      "eo": "proksima kongruaĵo",
      "es": "equivalencia inexacta",
      "fi": "lähes vastaava käsite",
      "fr": "quasi-équivalence",
      "he": "התאמה קרובה",
      "it": "corrispondenza stretta",
      "mk": "блиско совпаѓање",
      "nb": "nært samsvar",
      "nl": "nabije match",
      "nn": "nært samsvar",
      "pl": "częściowe dopasowanie",
      "pt": "correspondência próxima",
      "ru": "близкое соответствие",
      "sr": "блиско поклапање",
      "sv": "nära matchning",
      "zh-hans": "高度匹配"
    },
    "SHORT": "close",
    "uri": "http://www.w3.org/2004/02/skos/core#closeMatch"
  },
  {
    "RELEVANCE": "medium",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "umfassendere Bedeutung"
      ],
      "en": [
        "broader meaning"
      ]
    },
    "notation": [
      ">"
    ],
    "prefLabel": {
      "be-tarask": "шырокая адпаведнасьць",
      "de": "allgemeinere Bedeutung",
      "en": "broad match",
      "eo": "malstrikta kongruo",
      "fi": "vastaava laajempi käsite",
      "he": "התאמה רחבה",
      "it": "corrispondenza generica",
      "ja": "部分一致",
      "mk": "пошироко совпаѓање",
      "nb": "bredere samsvar",
      "nl": "brede match",
      "nn": "breitt samsvar",
      "pl": "dopasowanie pojęcia o szerszym znaczeniu",
      "pt-br": "correspondência genérica",
      "ru": "более широкое соответствие",
      "sv": "bred träff",
      "zh-hans": "广泛匹配"
    },
    "related": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#narrowMatch"
      }
    ],
    "SHORT": "broad",
    "uri": "http://www.w3.org/2004/02/skos/core#broadMatch"
  },
  {
    "RELEVANCE": "medium",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "umfassendere Bedeutung"
      ],
      "en": [
        "more specific meaning"
      ]
    },
    "notation": [
      "<"
    ],
    "prefLabel": {
      "be-tarask": "вузкая адпаведнасьць",
      "de": "spezifischere Bedeutung",
      "en": "narrow match",
      "eo": "strikta kongruo",
      "fi": "vastaava suppeampi käsite",
      "he": "התאמה צרה",
      "mk": "потесно совпаѓање",
      "nb": "smalere samsvar",
      "nl": "nauwe match",
      "nn": "snevert samsvar",
      "pl": "dopasowanie pojęcia o węższym znaczeniu",
      "pt-br": "correspondência aproximada",
      "ru": "более узкое соответствие",
      "sv": "smal träff",
      "zh-hans": "有限匹配"
    },
    "related": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#broadMatch"
      }
    ],
    "SHORT": "narrow",
    "uri": "http://www.w3.org/2004/02/skos/core#narrowMatch"
  },
  {
    "RELEVANCE": "low",
    "broader": [
      {
        "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
      }
    ],
    "definition": {
      "de": [
        "assoziative Verknüpfung unterschiedlicher Bedeutungen"
      ],
      "en": [
        "associative link between meanings"
      ]
    },
    "notation": [
      "~"
    ],
    "prefLabel": {
      "be-tarask": "зьвязаная адпаведнасьць",
      "de": "verwandte Bedeutung",
      "en": "related match",
      "he": "התאמה קשורה",
      "it": "corrispondenza correlata",
      "mk": "поврзано совпаѓање",
      "nb": "relatert samsvar",
      "nl": "gerelateerde match",
      "pl": "dopasowanie pojęcia o powiązanym znaczeniu",
      "ru": "ассоциативное соответствие",
      "zh-hans": "关联匹配"
    },
    "SHORT": "related",
    "uri": "http://www.w3.org/2004/02/skos/core#relatedMatch"
  },
  {
    "RELEVANCE": "generic",
    "definition": {
      "de": [
        "unbekannter Bedeutungszusammenhang"
      ],
      "en": [
        "unknown type of link between meanings"
      ]
    },
    "notation": [
      "→"
    ],
    "prefLabel": {
      "ar": "نوع علاقة التطبيق",
      "be": "характэрная адносіна адлюстравання",
      "be-tarask": "характэрная адносіна адлюстраваньня",
      "ca": "relació de mapatge",
      "de": "allgemeine Mapping-Relation",
      "en": "SKOS generic mapping relation",
      "he": "יחס מיפוי כללי",
      "id": "relasi pemetaan",
      "mk": "пресликувачки однос",
      "nb": "generell mappingrelasjon",
      "pt-br": "relação genérica de mapeamento",
      "sr": "релација мапирања",
      "sv": "mappnings relation",
      "zh": "映射關係",
      "zh-hant": "映射關係"
    },
    "SHORT": "",
    "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
  }
]

lib/mapping-types.json (diff)
@@ -18,6 +18,8 @@
       "="
     ],
     "prefLabel": {
+      "ar": "تطابق تام",
+      "be": "дакладная адпаведнасць",
       "be-tarask": "дакладная адпаведнасьць",
       "ca": "equivalència exacta",
       "cs": "přesná shoda",
@@ -28,22 +30,27 @@
       "es": "equivalencia exacta",
       "fi": "vastaava käsite",
       "fr": "équivalence exacte",
-      "he": "התאמה מדוייקת",
+      "he": "התאמה מדויקת",
       "hu": "pontos egyezés",
       "id": "sama persis",
       "it": "corrispondenza esatta",
+      "ja": "完全一致",
       "mk": "точно совпаѓање",
+      "ms": "padanan tepat",
       "nb": "eksakt samsvar",
       "nl": "exacte match",
       "nn": "eksakt samsvar",
       "pl": "dokładne dopasowanie",
       "pt": "correspondência exata",
+      "ro": "echivalentul exact",
       "ru": "точное соответствие",
+      "sq": "përputhje e përpiktë",
       "sr": "тачно подударање",
       "sv": "exakt träff",
       "uk": "точна відповідність",
       "zh": "精確匹配",
-      "zh-hans": "精确匹配"
+      "zh-hans": "精确匹配",
+      "zh-hant": "精確匹配"
     },
     "SHORT": "exact",
     "uri": "http://www.w3.org/2004/02/skos/core#exactMatch"
@@ -67,12 +74,16 @@
       "≈"
     ],
     "prefLabel": {
+      "ar": "تطابق قريب",
       "be-tarask": "блізкая адпаведнасьць",
       "ca": "equivalència inexacta",
       "de": "hohe Übereinstimmung",
       "en": "close match",
+      "eo": "proksima kongruaĵo",
       "es": "equivalencia inexacta",
       "fi": "lähes vastaava käsite",
+      "fr": "quasi-équivalence",
+      "he": "התאמה קרובה",
       "it": "corrispondenza stretta",
       "mk": "блиско совпаѓање",
       "nb": "nært samsvar",
@@ -107,15 +118,20 @@
       ">"
     ],
     "prefLabel": {
+      "be-tarask": "шырокая адпаведнасьць",
       "de": "allgemeinere Bedeutung",
       "en": "broad match",
+      "eo": "malstrikta kongruo",
       "fi": "vastaava laajempi käsite",
+      "he": "התאמה רחבה",
       "it": "corrispondenza generica",
+      "ja": "部分一致",
       "mk": "пошироко совпаѓање",
       "nb": "bredere samsvar",
       "nl": "brede match",
       "nn": "breitt samsvar",
       "pl": "dopasowanie pojęcia o szerszym znaczeniu",
+      "pt-br": "correspondência genérica",
       "ru": "более широкое соответствие",
       "sv": "bred träff",
       "zh-hans": "广泛匹配"
@@ -147,14 +163,18 @@
       "<"
     ],
     "prefLabel": {
+      "be-tarask": "вузкая адпаведнасьць",
       "de": "spezifischere Bedeutung",
       "en": "narrow match",
+      "eo": "strikta kongruo",
       "fi": "vastaava suppeampi käsite",
+      "he": "התאמה צרה",
       "mk": "потесно совпаѓање",
       "nb": "smalere samsvar",
       "nl": "nauwe match",
       "nn": "snevert samsvar",
       "pl": "dopasowanie pojęcia o węższym znaczeniu",
+      "pt-br": "correspondência aproximada",
       "ru": "более узкое соответствие",
       "sv": "smal träff",
       "zh-hans": "有限匹配"
@@ -189,6 +209,7 @@
       "be-tarask": "зьвязаная адпаведнасьць",
       "de": "verwandte Bedeutung",
       "en": "related match",
+      "he": "התאמה קשורה",
       "it": "corrispondenza correlata",
       "mk": "поврзано совпаѓање",
       "nb": "relatert samsvar",
@@ -214,14 +235,21 @@
       "→"
     ],
     "prefLabel": {
+      "ar": "نوع علاقة التطبيق",
+      "be": "характэрная адносіна адлюстравання",
+      "be-tarask": "характэрная адносіна адлюстраваньня",
       "ca": "relació de mapatge",
       "de": "allgemeine Mapping-Relation",
-      "en": "generic mapping relation",
+      "en": "SKOS generic mapping relation",
+      "he": "יחס מיפוי כללי",
       "id": "relasi pemetaan",
       "mk": "пресликувачки однос",
+      "nb": "generell mappingrelasjon",
+      "pt-br": "relação genérica de mapeamento",
       "sr": "релација мапирања",
       "sv": "mappnings relation",
-      "zh": "映射關係"
+      "zh": "映射關係",
+      "zh-hant": "映射關係"
     },
     "SHORT": "",
     "uri": "http://www.w3.org/2004/02/skos/core#mappingRelation"
