schemas/conceptBundle.schema.json (before)
{
  "$id": "https://gbv.github.io/jskos-validation/conceptBundle.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "JSKOS Concept Bundle",
  "description": "A concept bundle is a group of concepts. Concept bundles can be used for mappings, composed concepts, and occurrences.",
  "type": "object",
  "$comment": "TODO: adjust sets to more specific ones, currently requires exactly one of the three properties to exist (instead of at most one)",
  "properties": {
    "memberSet": {
      "description": "concepts in this bundle (unordered)",
      "$ref": "resource.schema.json#/definitions/set",
      "$comment": "Currently allows non-concepts to be part of the set."
    },
    "memberList": {
      "description": "concepts in this bundle (ordered)",
      "$ref": "resource.schema.json#/definitions/set",
      "$comment": "Currently allows non-concepts to be part of the set."
    },
    "memberChoice": {
      "description": "concepts in this bundle to choose from",
      "$ref": "resource.schema.json#/definitions/set",
      "$comment": "Currently allows non-concepts to be part of the set."
    }
  },
  "oneOf": [
    {
      "type": "object",
      "required": [
        "memberSet"
      ]
    },
    {
      "type": "object",
      "required": [
        "memberList"
      ]
    },
    {
      "type": "object",
      "required": [
        "memberChoice"
      ]
    }
  ]
}

schemas/conceptBundle.schema.json (after)
{
  "$id": "https://gbv.github.io/jskos-validation/conceptBundle.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "JSKOS Concept Bundle",
  "description": "A concept bundle is a group of concepts. Concept bundles can be used for mappings, composed concepts, and occurrences.",
  "type": "object",
  "$comment": "TODO: adjust sets to more specific ones, currently requires exactly one of the three properties to exist (instead of at most one)",
  "properties": {
    "memberSet": {
      "description": "concepts in this bundle (unordered)",
      "$ref": "concept.schema.json#/definitions/set"
    },
    "memberList": {
      "description": "concepts in this bundle (ordered)",
      "$ref": "concept.schema.json#/definitions/set"
    },
    "memberChoice": {
      "description": "concepts in this bundle to choose from",
      "$ref": "concept.schema.json#/definitions/set"
    }
  },
  "oneOf": [
    {
      "type": "object",
      "required": [
        "memberSet"
      ]
    },
    {
      "type": "object",
      "required": [
        "memberList"
      ]
    },
    {
      "type": "object",
      "required": [
        "memberChoice"
      ]
    }
  ]
}

schemas/conceptBundle.schema.json (diff)
@@ -8,18 +8,15 @@
   "properties": {
     "memberSet": {
       "description": "concepts in this bundle (unordered)",
-      "$ref": "resource.schema.json#/definitions/set",
-      "$comment": "Currently allows non-concepts to be part of the set."
+      "$ref": "concept.schema.json#/definitions/set"
     },
     "memberList": {
       "description": "concepts in this bundle (ordered)",
-      "$ref": "resource.schema.json#/definitions/set",
-      "$comment": "Currently allows non-concepts to be part of the set."
+      "$ref": "concept.schema.json#/definitions/set"
     },
     "memberChoice": {
       "description": "concepts in this bundle to choose from",
-      "$ref": "resource.schema.json#/definitions/set",
-      "$comment": "Currently allows non-concepts to be part of the set."
+      "$ref": "concept.schema.json#/definitions/set"
     }
   },
   "oneOf": [
